[{"task": "Dynamic Programming-3", "completed": true}, {"task": "Recursion-2", "completed": true}, {"task": "Binary Tree-2", "completed": false}, {"task": "Binary Search Tree-1", "completed": false}, {"task": "Stacks and Queues-2", "completed": false}, {"task": "Graph-3", "completed": false}, {"task": "Heap-1", "completed": false}, {"task": "Greedy-1", "completed": false}, {"task": "Sliding WIndow-1", "completed": false}, {"task": "Bit Manupilation-1", "completed": false}]